HTTPS=true
SSL_CRT_FILE=./.cert/localhost.pem
SSL_KEY_FILE=./.cert/localhost-key.pem


VITE_GOOGLE_AIRQUALITY_TILES_URI=https://airquality.googleapis.com/v1/mapTypes/US_AQI/heatmapTiles
VITE_GOOGLE_SERVICE_ACCOUNT=572768068988-compute@developer.gserviceaccount.com
VITE_GOOGLE_MAPS_KEY=AIzaSyC2F4XqBasRPF-lYGG7saSorZyEiXqmtgU
VITE_ION_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2OTUxMjZhMC03YzRlLTQ4OGUtYWJjMC1kMWFhYzExMDEwYjAiLCJpZCI6MjU0Nzc2LCJpYXQiOjE3NDEzNzkwMzh9.uWuFjye2a3ttrEwm4YG9QxgNAiqPdO3jxJMmyL0CZEQ"
